# study

./: pom.xml
db/: script.sql
src/main/java/com/latheesh/study/: HelloWorld.java  StudyApplication.java
src/main/java/com/latheesh/study/book/model/: Book.java
src/main/java/com/latheesh/study/book/repository/: BookRepository.java
src/main/java/com/latheesh/study/book/rest/: ReadingListController.java
src/main/java/com/latheesh/study/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/latheesh/study/common/aspect/: MethodLogAspect.java
src/main/java/com/latheesh/study/common/model/: BaseModel.java
src/main/java/com/latheesh/study/config/: SecuriyConfig.java
src/main/java/com/latheesh/study/user/model/: User.java
src/main/java/com/latheesh/study/user/repository/: UserRepository.java
src/main/java/com/latheesh/study/user/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/latheesh/study/: StudyApplicationTests.java
