spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=latheesh
spring.datasource.password=kumar8794p
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.config=classpath:log4j2.xml
